<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;Nouveau\ projet&quot;, author=(string)morgpion, render-scale=(double)100, format-version=(string)0.1;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Profil de codage Pitivi' type='container' preset-name='oggmux' format='application/ogg' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-theora, framerate=(fraction)[ 1/2147483647, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ]' preset='encoder_settings_243899442acb46e0ae37ba16f92d825c' preset-properties='properties, qos=(boolean)false, bitrate=(int)0, quality=(int)48, keyframe-auto=(boolean)true, keyframe-freq=(int)64, keyframe-force=(int)64, speed-level=(int)1, vp3-compatible=(boolean)false, drop-frames=(boolean)true, cap-overflow=(boolean)true, cap-underflow=(boolean)false, rate-buffer=(int)0, multipass-cache-file=(string)NULL, multipass-mode=(int)0;' preset-name='theoraenc' restriction='video/x-raw, format=(string)I420, framerate=(fraction)25/1, width=(int)320, height=(int)240, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset='encoder_settings_5b9b3a22001649ea8c9f87a095c01fcf' preset-properties='properties, perfect-timestamp=(boolean)true, hard-resync=(boolean)false, tolerance=(gint64)40000000, max-bitrate=(int)-1, bitrate=(int)-1, min-bitrate=(int)-1, quality=(float)0.30000001192092896, managed=(boolean)false;' preset-name='vorbisenc' restriction='audio/x-raw, rate=(int)44100, channels=(int)1' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/morgpion/Bureau/beWeb/HP/Copie-HP2-HarryPotterEtLaChambreDesSecrets-BandeAnnonceVF.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)111083333333;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)563976, bitrate=(uint)273248, datetime=(datetime)2013-12-25T21:54:09Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, file-size=(guint64)5155229;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)355352287;' metadatas='metadatas, duration=(guint64)7948225966;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)320\,\ height\=\(int\)240\,\ framerate\=\(fraction\)25/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/morgpion/Bureau/beWeb/HP/Copie-HP2-HarryPotterEtLaChambreDesSecrets-BandeAnnonceVF.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='0' duration='7948225966' inpoint='82959067696' rate='0' properties='properties, name=(string)uriclip1, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)240, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstFramePositioner::width=(int)320;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =''/>
          </source>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =''/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///home/morgpion/Bureau/beWeb/HP/Copie-HP2-HarryPotterEtLaChambreDesSecrets-BandeAnnonceVF.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='7948225966' duration='0' inpoint='0' rate='0' properties='properties, name=(string)uriclip0, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =''/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)240, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstFramePositioner::width=(int)320;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =''/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>